./static/css/vendor.wxss.hisMask.data-v-6163934c {
    width: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0,.5);
    z-index: 998;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hisMask .innerCont.data-v-6163934c {
    box-sizing: border-box;
    padding: 20rpx 32rpx;
    width: 600rpx;
    height: auto;
    position: relative;
    background: #fff;
    border-radius: 20rpx;
}

.hisMask .innerCont ._img.data-v-6163934c {
    position: absolute;
    top: 20rpx;
    right: 20rpx;
    width: 40rpx;
    height: 40rpx;
}

.hisMask .innerCont ._h1.data-v-6163934c {
    font-size: 30rpx;
    color: #333;
    border-left: 6rpx solid #468cee;
    padding-left: 20rpx;
    margin-bottom: 20rpx;
}

.hisMask .innerCont .barList.data-v-6163934c {
    padding: 10rpx 0;
    display: flex;
    justify-content: space-between;
    font-size: 28rpx;
    color: #909399;
}

.primary.btn.data-v-6163934c {
    background: #468cee;
}

.operation.btn.data-v-6163934c,.primary.btn.data-v-6163934c {
    box-shadow: 4rpx 4rpx 6rpx rgba(14,144,210,.2);
    font-size: 30rpx;
    color: #fff;
}

.operation.btn.data-v-6163934c {
    background: #67c23a;
}

.btn.data-v-6163934c {
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    padding: 10rpx 20rpx;
    border-radius: 10rpx;
    background-color: #f8f8f8;
    color: #000;
    text-align: center;
    text-decoration: none;
    font-size: 18rpx;
    line-height: normal;
    align-items: center;
    justify-content: center;
    -webkit-tap-highlight-color: transparent;
}

.btn[disabled].data-v-6163934c {
    color: rgba(0,0,0,.3);
    background-color: #f7f7f7;
    box-shadow: none;
}

.action.data-v-6163934c {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.listBox.data-v-6163934c {
    padding-top: 100rpx;
}

.listBox ._li.data-v-6163934c {
    position: relative;
    padding: 30rpx 32rpx;
    border-bottom: 1rpx solid #ebebeb;
    background-color: #fff;
    display: flex;
}

.listBox ._li .left.data-v-6163934c {
    flex: 1;
    margin-right: 20rpx;
}

.listBox ._li .top.data-v-6163934c {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.listBox .name.data-v-6163934c {
    font-size: 30rpx;
}

.listBox .name ._span.data-v-6163934c {
    font-size: 24rpx;
    color: #909399;
}

.listBox .status.data-v-6163934c {
    font-size: 28rpx;
    margin-right: 20rpx;
}

.listBox .status.auditing.data-v-6163934c {
    color: #409eff;
}

.listBox .status.passed.data-v-6163934c {
    color: #67c23a;
}

.listBox .status.rejected.data-v-6163934c {
    color: #f56c6c;
}

.listBox ._li .rejectReason.data-v-6163934c {
    font-size: 24rpx;
    color: #f56c6c;
    margin-top: 16rpx;
}

.listBox ._li .more.data-v-6163934c {
    width: 160rpx;
}

.listBox ._li .more .btn.data-v-6163934c {
    width: 160rpx;
    display: inline-block;
}

.searchBox {
    padding: 14rpx 30rpx;
    background-color: #efefef;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    flex-direction: row;
    z-index: 9;
}

.searchBox .searchImg {
    flex-shrink: 0;
    flex-grow: 0;
    width: 80rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 10rpx;
    border-bottom-left-radius: 10rpx;
    background-color: #fff;
}

.searchBox .searchImg ._img {
    width: 40rpx;
    height: 40rpx;
}

.searchBox ._input {
    padding: 15rpx 0;
    flex-grow: 1;
    flex-shrink: 1;
    background-color: #fff;
    border-top-right-radius: 10rpx;
    border-bottom-right-radius: 10rpx;
    font-size: 30rpx;
}