./static/css/vendor.wxss._button.data-v-aac1107c:after {
    border: none;
}

.inforTrue.data-v-aac1107c {
    margin: 30rpx;
    border: 2rpx solid #468cee;
    border-radius: 2rpx;
    font-size: 30rpx;
    color: #468cee;
    background: #fff;
}

.aIPListRightInput.data-v-aac1107c {
    width: 100%;
    display: block;
    padding-left: 30rpx;
    width: 460rpx;
    height: 40rpx;
    margin-top: 38rpx;
    font-size: 30rpx;
}

.aIPListRight.data-v-aac1107c {
    font-size: 30rpx;
    color: #313131;
    position: relative;
}

.aIPListRight .clearBox.data-v-aac1107c {
    position: absolute;
    height: 52rpx;
    right: 0;
    top: 38rpx;
    display: flex;
    align-items: center;
    background: #fff;
    z-index: 2;
}

.aIPListRight .clearBox ._img.data-v-aac1107c {
    width: 30rpx;
    height: 30rpx;
}

.aIPListLeft.data-v-aac1107c {
    line-height: 120rpx;
    font-size: 30rpx;
    color: #313131;
    width: 200rpx;
    padding-left: 30rpx;
}

.aIPList.data-v-aac1107c {
    height: 120rpx;
    border-bottom: 1rpx solid #f3f3f3;
    background: #fff;
}