<template name="personalCenter$385c3d79">
    <view class="_div data-v-9df7e40c personal-page">
        <view class="_div data-v-9df7e40c personal-header-item text-center">
            <image alt="头像" class="_img data-v-9df7e40c header-img" src="/static/images/user_icon.png"></image>
            <view class="_h1 data-v-9df7e40c">{{personalVal.name}}</view>
            <view class="_p data-v-9df7e40c">{{personalVal.companyName}}</view>
            <template is="index$1181186f" data="{{...$root[$kk+'0'],$root:$root}}" wx:if="{{env}}"></template>
        </view>
        <view class="_div data-v-9df7e40c footer-btn">
            <button bindtap="handleProxy" class="_button data-v-9df7e40c" data-comkey="{{$k}}" data-eventid="{{'0'}}">退出登录</button>
        </view>
    </view>
</template>
<import src="index$1181186f"></import>
