<template name="data-v-ebae2e20-default-1">
    <radio-group bindchange="handleProxy" class="_radio-group data-v-ebae2e20 radio-group" data-comkey="{{$k}}" data-eventid="{{'1'}}">
        <view class="_view data-v-ebae2e20 attr_value" key="{{item.name}}" wx:for="{{items}}" wx:key="item.name">
            <radio class="_radio data-v-ebae2e20" value="{{item.name}}"></radio>
            <label class="_label data-v-ebae2e20 radio_label">{{item.value}}</label>
        </view>
    </radio-group>
</template>
<template name="data-v-5f0bf128-default-2">
    <scroll-view class="_scroll-view data-v-5f0bf128" scrollY="true" style="height:150px;">
        <view bindtap="handleProxy" class="_div data-v-5f0bf128 {{[!item.flag?'check_item':'',item.flag?'check_item active':'']}}" data-comkey="{{$k}}" data-eventid="{{'4-'+index}}" key="{{item.key}}" wx:for="{{creditSourceList}}" wx:key="item.key">
                {{item.value}}
            </view>
    </scroll-view>
</template>
<template name="data-v-86fd53a2-default-0">
    <input bindinput="handleProxy" class="_input data-v-86fd53a2 telIstBox" data-comkey="{{$k}}" data-eventid="{{'4'}}" maxlength="11" placeholder="请输入手机号码" type="number" value="{{mobile}}"></input>
</template>
<template name="data-v-17e39ead-default-1">
    <view class="_div data-v-17e39ead tip-style">{{tipdata}}</view>
</template>
<import src="index$695754fa"></import>
<import src="index$28129b31"></import>
<import src="index$36ab1cab"></import>
<import src="index$695754fa"></import>
<import src="index$36ab1cab"></import>
<import src="index$695754fa"></import>
<import src="index$7ffe5630"></import>
<import src="index$36ab1cab"></import>
<import src="index$1181186f"></import>
<import src="index$35892c44"></import>
<import src="index$36ab1cab"></import>
<import src="index$3addc238"></import>
<import src="index$36ab1cab"></import>
<import src="search$f9e075ca"></import>
<import src="index$36ab1cab"></import>
<import src="index$28129b31"></import>
<import src="index$6e62ed5e"></import>
<import src="index$36ab1cab"></import>
<import src="index$695754fa"></import>
<import src="index$3addc238"></import>
<import src="index$36ab1cab"></import>
<import src="index$35892c44"></import>
<import src="index$36ab1cab"></import>
<import src="index$28129b31"></import>
<import src="index$f4bdd05c"></import>
<import src="card$0a8b6143"></import>
<import src="index$36ab1cab"></import>
<import src="index$f4bdd05c"></import>
<import src="index$5b3d60dd"></import>
