./static/css/vendor.wxss.hisMask.data-v-1ff94062 {
    width: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0,.3);
    z-index: 998;
    display: flex;
    justify-content: center;
    align-items: center;
}

.scrollView.data-v-1ff94062 {
    position: fixed;
    left: 0;
    right: 0;
    top: 30rpx;
    bottom: 30rpx;
    width: 100%;
    background: #fff;
}

.scrollView ._img.close.data-v-1ff94062 {
    position: fixed;
    top: 40rpx;
    right: 10rpx;
    width: 50rpx;
    height: 50rpx;
}

.primary.btn.data-v-1ff94062 {
    box-shadow: 4rpx 4rpx 6rpx rgba(14,144,210,.2);
    font-size: 30rpx;
    background: #468cee;
    color: #fff;
    width: 200rpx;
    margin: 30rpx auto;
}

.btn.data-v-1ff94062 {
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    padding: 10rpx 20rpx;
    border-radius: 10rpx;
    background-color: #f8f8f8;
    color: #000;
    text-align: center;
    text-decoration: none;
    font-size: 18rpx;
    line-height: normal;
    align-items: center;
    justify-content: center;
    -webkit-tap-highlight-color: transparent;
}

.repayTitle.data-v-1ff94062 {
    text-align: center;
    font-size: 30rpx;
    margin: 30rpx auto;
}

.flexArea.data-v-1ff94062 {
    display: flex;
}

.btnStyle.data-v-1ff94062 {
    width: 50%;
    height: 30rpx;
    text-align: center;
    background-color: #468cee;
    color: #fff;
}

.btnL.data-v-1ff94062 {
    border-left: 2rpx solid #fff;
}

.flex-between.data-v-1ff94062 {
    display: flex;
    justify-content: space-between;
}

.orderQueryBox.data-v-1ff94062 {
    width: 100%;
    border-radius: 4rpx;
    overflow: hidden;
    margin-bottom: 30rpx;
    background: #fff;
}

.flexLayout.data-v-1ff94062 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1rpx dotted #f3f3f3;
}

.flexLayout ._span.data-v-1ff94062:first-of-type {
    width: 150rpx;
}

.nameBox.data-v-1ff94062 {
    background: #fff;
    font-size: 32rpx;
}

.nameBox .idCard.data-v-1ff94062 {
    color: #808695;
    font-size: 26rpx;
    padding-left: 20rpx;
}

.nameBox ._p.data-v-1ff94062,.orderQueryBox ._ul ._p.data-v-1ff94062 {
    padding: 20rpx 32rpx;
}

.itemBox ._em.data-v-1ff94062 {
    float: right;
}

.orderQueryBox ._ul.data-v-1ff94062 {
    background: #fff;
    font-size: 26rpx;
}

.orderQueryBox ._li .time.data-v-1ff94062 {
    border-bottom: 1rpx dotted #f3f3f3;
}

.orderQueryBox ._ul ._p ._span.data-v-1ff94062:first-of-type {
    color: #808695;
}

.orderQueryBox ._ul ._p ._span.data-v-1ff94062:nth-of-type(2) {
    color: #468cee;
}

.rightCricular.data-v-1ff94062 {
    float: right;
    margin-right: -24rpx;
}

.leftCricular.data-v-1ff94062,.rightCricular.data-v-1ff94062 {
    width: 48rpx;
    height: 48rpx;
    border-radius: 48rpx;
    background: #f3f3f3;
    margin-top: -24rpx;
}

.leftCricular.data-v-1ff94062 {
    float: left;
    margin-left: -24rpx;
}

.cutOffRule.data-v-1ff94062 {
    margin-top: 30rpx;
    height: 1rpx;
    border-top: 1rpx dotted #d8e2ed;
    position: relative;
}

.nameBox .gree-icon.data-v-1ff94062 {
    background-color: #67c23a;
    color: #fff;
    width: 26rpx;
    height: 26rpx;
    padding: 3rpx;
    font-size: 22rpx;
    line-height: 26rpx;
    text-align: center;
    margin-top: 26rpx;
    margin-right: 20rpx;
    border-radius: 6rpx;
}